<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content="Invest successfully in health. Become vita-life<sup>®</sup> business franchise partner right now!">
		<meta name="keywords" content="investment, health, bali, resorts, villa, property">
		<meta name="title" content="vita-life<sup>®</sup> investment possibilities">
		<meta name="robots" content="index,follow">
		<meta name="language" content="de">
		<meta name="revisit-after" content="30 days" />
		<meta name="zipcode" content="9800">
		<meta name="city" content="Spittal/Drau">
		<meta name="state" content="Kaernten">
		<meta name="country" content="AT">
		<meta name="author" content="grafik.ag, www.grafik.ag">
		<meta name="pragma" content="no-cache">
		
		<title>vita-life® investment possibilities</title>
		
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="SHORTCUT ICON" href="../favicon.ico" />
		
		<script type="text/javascript" src="scripts/script.js"></script>
		
		<!-- Preload Images -->
		
		<script type="text/javascript">
		var preloadFlag = false;
		function preloadImages() {
			if (document.images) {
				pre_01 = newImage('images/nav01_ov.jpg');
				pre_02 = newImage('images/nav02_ov.jpg');
				pre_03 = newImage('images/nav03_ov.jpg');
				preloadFlag = true;
			}
		}
		</script>
		
		
		<!-- Ende Preload Images -->
	</head>
	
	<body id ="body" onLoad="preloadImages();">
	
	
	<div id="content">
	
	
	<div><img src="images/vitalife_index.png" width="960" height="260" alt="vita-life<sup>®</sup> investment" title="vita-life<sup>®</sup> investment" /></div>
	
	<div>
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td><a href="vitalife.html" onmouseover="xchange('nav01','images/nav01_ov.jpg');" onmouseout="xchange('nav01','images/nav01.jpg');"><img src="images/nav01.jpg" width="320" height="240" name="nav01" alt="vita-life<sup>®</sup> <b>v</b>System" title="vita-life<sup>®</sup> <b>v</b>System" /></a></td>
	<td><a href="retreatbali.html" onmouseover="xchange('nav02','images/nav02_ov.jpg');" onmouseout="xchange('nav02','images/nav02.jpg');"><img src="images/nav02.jpg" width="320" height="240" name="nav02" alt="vita-life<sup>®</sup> Retreat Bali" title="vita-life<sup>®</sup> Retreat Bali" /></a></td>
	<td><a href="seacollection.html" onmouseover="xchange('nav03','images/nav03_ov.jpg');" onmouseout="xchange('nav03','images/nav03.jpg');"><img src="images/nav03.jpg" width="320" height="240" name="nav03" alt="Selected Estates of Asia" title="Selected Estates of Asia" /></a></td>
	</tr>
	</table>
	</div>
	<div><img src="images/footer_index.png" width="960" height="100" alt="vita-life-investment.com" title="vita-life-investment.com" usemap="#map"/></div>
	<map name="map"><area shape="rect" coords="662,66,822,80" href="mailto:r.tome@vita-life-investment.com" title="r.tome@vita-life-investment.com"></map>
	
	
	</div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10209435-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

